/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        //判断链表是否有环，不用额外的空间
        //快慢指针
        if(head==NULL||head->next==NULL)
        {
            return false;
        }
        ListNode* p,*q;
        p=head;
        q=head->next;
        while(q->next&&q->next->next)
        {
            p=p->next;
            q=q->next->next;
            if(p==q)
            {
                return true;
            }
        }
        return false;
    }
};