/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        //迭代实现二叉树的前序遍历
        vector<int> ans;
        TreeNode* p=root;
        stack<TreeNode*> s;
        while(p||!s.empty())
        {
            while(p)
            {
                ans.push_back(p->val);
                s.push(p);
                p=p->left;
            }
            if(!s.empty())
            {
                TreeNode* q=s.top();
                s.pop();
                if(q->right)
                {
                    p=q->right;
                }
            }
        }
        return ans;
    }
};