class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> ans;
        int index1,index2;
        int p=0;
        int q=numbers.size()-1;
        while(p<q)
        {
            if(numbers[p]+numbers[q]==target)
            {
                index1=p+1;
                index2=q+1;
                break;
            }
            else if(numbers[p]+numbers[q]>target)
            {
                q--;
            }
            else
            {
                p++;
            }
        }
        ans.push_back(index1);
        ans.push_back(index2);
        return ans;
    }
};