/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(head==NULL||head->next==NULL)
        {
            return head;
        }
        ListNode* p,*q,*t;
        p=head;
        q=head->next;
        while(p&&q)
        {
            if(p==head)
            {
                 p->next=q->next;
                 q->next=p;
                 head=q;
            }
            t=p;
            p=p->next;
            if(!p)
            {
                break;
            }
            q=p->next;
            if(!q)
            {
                break;
            }
            t->next=q;
            p->next=q->next;
            q->next=p;
        }
        return head;
    }
};