class Solution {
public:
    static int cmp(pair<int,int>& x,pair<int,int>& y)
    {
        return x.second>y.second;
    }
    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> ans;
        map<int,int> m;
        map<int,int>::iterator it;
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]]++;
        }
        vector<pair<int,int>> vec;
        vector<pair<int,int>>::iterator a;
        for(it=m.begin();it!=m.end();it++)
        {
            vec.push_back(make_pair(it->first,it->second));
        }
        sort(vec.begin(),vec.end(),cmp);
        for(int i=0;i<k;i++)
        {
            ans.push_back(vec[i].first);
        }
        return ans;
    }
};