class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        //查看每一行是否有重复的数字
        int a[9];
        for(int i=0;i<9;i++)
        {
            memset(a,0,sizeof(a));
            for(int j=0;j<9;j++)
            {
                if(board[i][j]!='.')
                {
                    int num=board[i][j]-'0'-1;
                    if(a[num]==0)
                    {
                        a[num]=1;
                    }
                    else
                    {
                        return false;
                    }
                }
            }
        }
        //
        //查看每一列是否有重复的数字
        for(int i=0;i<9;i++)
        {
            memset(a,0,sizeof(a));
            for(int j=0;j<9;j++)
            {
                if(board[j][i]!='.')
                {
                    int num=board[j][i]-'0'-1;
                    if(a[num]==0)
                    {
                        a[num]=1;
                    }
                    else
                    {
                        return false;
                    }
                }
            }
        }
        //查看每一个九宫格是否有重复的数字
        for(int i=0;i<9;i+=3)
        {
            for(int j=0;j<9;j+=3)
            {
                 memset(a,0,sizeof(a));
                //对一个小宫格进行判断
                for(int m=i;m<i+3;m++)
                {
                    for(int n=j;n<j+3;n++)
                    {
                        if(board[m][n]!='.')
                        {
                            int num=board[m][n]-'0'-1;
                            if(a[num]==0)
                            {
                                a[num]=1;
                            }
                            else
                            {
                                return false;
                            }
                        }
                    }
                }
            }
        }
        return true;
    }
};